# SMMEMerchantPortal

./: README.md  pom.xml
src/test/java/za/co/vodacom/api/apiFeatures/: MerchantChangePassword.java  MerchantDatedTransactions.java  MerchantForgotPassword.java  MerchantLogin.java  MerchantLogoff.java  MerchantProfileView.java  MerchantRecentTransactions.java  RestClient.java  SFTokenManage.java
src/test/java/za/co/vodacom/commonMethods/: CommonMethods.java
src/test/java/za/co/vodacom/fileUploadHandler/: fileupload.java
src/test/java/za/co/vodacom/runners/: Runner.java
src/test/java/za/co/vodacom/stepDefinitions/: APIStepDefinitions.java  MerchantStepDefinitions.java
src/test/java/za/co/vodacom/web/pageObjectModel/: CardDetailsPom.java  Login.java  Logoff.java  MerchantAccounts.java
src/test/java/za/co/vodacom/web/webFeatures/: MerchantTransactions.java  MerchantWebLogin.java  MerchantWebLogoff.java  ThirdPartyLogin1.java
src/test/resources/features/OldSMME_Features/: DashboardWebDatedTransactions.feature  DashboardWebRecentTransactions.feature  MerchantWebLogin .feature  MerchantWebPasswordChange.feature  MerchantWebPasswordReset.feature
src/test/resources/features/api/: MerchantApiLogin .feature  MerchantApiLogoff.feature  MerchantApiProfileView.feature
src/test/resources/features/oldWebFeatures/: MerchantWebLogin.feature  MerchantWebLogoff.feature  merchantOnBoardingAccountCreation.feature
src/test/resources/features/regression/: 1.selfOnBoarding-rental.feature  1.selfOnBoarding.feature  2.thirdPartyOnboardPaymentRequest.feature  3.deviceActivationRevamped.feature  EcomOnboarding.feature
src/test/resources/features/regression/continueSubjourneys/: 1.submitDetails_Continue.feature  10.confirmBankDetails_Continue.feature  12.uploadDocuments_Continue.feature  6.closeThreeD_Continue.feature  9.customerBusiness_Continue.feature
src/test/resources/features/web/: 2 continueApplication.feature  MerchantWebLogin .feature  MerchantWebLogoff.feature  SelfOnBoarding.feature  abc.feature  completeReferenceMerchantOnBoarding.feature  continueApplication.feature  deviceActivationRevamped.feature  merchantOnBoarding.feature  merchantOnBoardingFullJourney.feature  posRevamp.feature  thirdPartyOnboardOtherPay.feature  thirdPartyOnboardPaymentRequest.feature
src/test/resources/properties/: Environment.properties
