#Test environment. i.e dev, qa, uat [Note: Variables set on the command line take priority over this variable.]
env=qa

#EndPoints Direct
# smmeAWSAPIEndpoint = http://52.49.210.189:8080/public-services/financial_services

smmeAWSAPIEndpoint = https://tjvwxwxc0b.execute-api.eu-west-1.amazonaws.com/public-services/financial_services

smmeURL = https://vodapayqa.vodacom.co.za/merchant?devTools=true
smmeOnboardingURL=https://vodapayqa.vodacom.co.za/onboarding/pos/choose-solution?devTools=true
deviceActivationUrl=https://vodapayqa.vodacom.co.za/merchant/index.html#/onboarding/pos/device-activation?devTools=true
smmeAccoutCreation=https://vodapayqa.vodacom.co.za/onboarding/pos/company-details?devTools=true

# EndPoints Direct
#smmeAPIEndpoint = http://52.49.210.189:8080/public-services/financial_services

#Front End UI URL
SMMEURL = https://vodapayqa.vodacom.co.za/merchant?devTools=true

cameraURL=https://vodapayqa.vodacom.co.za/onboarding/pos/personal-selfie
3poURL=https://vodapayqa.vodacom.co.za/onboarding/broker/login?devTools=true
continueApplication=https://vodapayqa.vodacom.co.za/onboarding/pos/login