#Test environment. i.e dev, qa, uat [Note: Variables set on the command line take priority over this variable.]
env=qa

#EndPoints Direct
# smmeAWSAPIEndpoint = http://52.49.210.189:8080/public-services/financial_services

smmeAWSAPIEndpoint = https://tjvwxwxc0b.execute-api.eu-west-1.amazonaws.com/public-services/financial_services

#smmeURL = https://vodapayqa.vodacom.co.za/merchant/
smmeURL=https://vodapayqa.vodacom.co.za/onboarding/pos/choose-solution

smmeAccoutCreation=https://vodapayqa.vodacom.co.za/onboarding/pos/company-details

# EndPoints Direct
#smmeAPIEndpoint = http://52.49.210.189:8080/public-services/financial_services

#Front End UI URL
SMMEURL = https://vodapayqa.vodacom.co.za/merchant/