extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=target/report/AventReport/
extent.reporter.cards.out=target/report/CardsReport/
extent.reporter.email.out=target/report/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/report/ExtentHtml.html
extent.reporter.logger.out=target/report/LoggerReport/
extent.reporter.tabular.out=target/report/TabularReport/

screenshot.dir=target/report/